# FoodIST

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tecnico/foodist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecnico/foodist/: MainActivity.java
app/src/main/java/com/tecnico/foodist/models/: Dish.java  MenuIst.java  Restaurant.java  User.java  UserLocation.java
app/src/main/java/com/tecnico/foodist/ui/: AddDishActivity.java  CreateAccountActivity.java  DietryConstraintActivity.java  DishDetailsActivity.java  DishDetailsAdapter.java  EditProfileActivity.java  FoodISTActivity.java  FoodISTAdapter.java  FullMapActivity.java  GlobalClass.java  LoginActivity.java  MapViewFragment.java  MenuActivity.java  MenuAdapter.java  PeerScannerActivity.java  ProfileActivity.java  RestaurantActivity.java  RestaurantProfileActivity.java  RestaurantProperties.java
app/src/main/java/com/tecnico/foodist/util/: AuxFunctions.java  Constans.java  SimWifiP2pBroadcastReceiver.java  SimpWifip2pBroadCastReceiver.java  TCPClient.java  TCPMessage.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_dish.xml  activity_create_account.xml  activity_dietary_constraints.xml  activity_dish_details.xml  activity_edit_profile.xml  activity_foodist.xml  activity_full_map.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_peer_scanner.xml  activity_profile.xml  activity_register.xml  activity_restaurant.xml  activity_restaurant_profile.xml  activity_test.xml  dish_details_feed_row.xml  foodist_row.xml  fragment_map_view.xml  fragment_user_list.xml  layout_restaurant_element.xml  toolbar.xml
app/src/main/res/menu/: menu_foodist_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tecnico/foodist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
