<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:elevation="4dp"
    app:title="@string/campus"
    app:theme = "@style/MyTabStyle"
    app:logo="@drawable/ic_location_24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarTitle"
        android:textSize="25sp"
        android:textColor="@color/cardview_light_background"
        android:text="@string/campus"></TextView>

</androidx.appcompat.widget.Toolbar>